// #include <iostream>
// #include <cctype>
// using namespace std;

// bool isPalindrome(string s) {
//     string alphanumeric;
//     for (char ch : s) {
//         if (isalnum(ch)) {
//             alphanumeric += tolower(ch);
//         }
//     }
    
//     int st = 0, e = alphanumeric.size() - 1;
//     while (st < e) {
//         if (alphanumeric[st] != alphanumeric[e]) {
//             return false;
//         }
//         st++;
//         e--;
//     }
    
//     return true;
// }

// int main() {
//     cout << boolalpha; // to output 'true' or 'false' instead of '1' or '0'
    
//     cout << isPalindrome("c1 O$d@eeD o1c") << endl;  // Output: true
//     cout << isPalindrome("A man, a plan, a canal, Panama!") << endl;  // Output: true
//     cout << isPalindrome("race a car") << endl;  // Output: false
    
//     return 0;
// }













